a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a <= b and a <= c:
    print("Наименьшее число:", a)
elif b <= c:
    print("Наименьшее число:", b)
else:
    print("Наименьшее число:", c)